%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/mainProyecto.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 38 2 1
udata_bank0 BANK0 1 20 20 11 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/mainProyecto.o
0 intVect CODE >64:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4 intVect CODE >66:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
5 intVect CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
6 intVect CODE >68:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
7 intVect CODE >70:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
8 intVect CODE >71:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
9 intVect CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
A intVect CODE >73:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
B intVect CODE >74:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
C intVect CODE >75:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
D intVect CODE >76:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
E intVect CODE >77:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
F intVect CODE >79:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10 intVect CODE >80:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11 intVect CODE >81:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12 intVect CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13 intVect CODE >83:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14 intVect CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16 intVect CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17 intVect CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18 intVect CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19 intVect CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A intVect CODE >89:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B intVect CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C intVect CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D intVect CODE >92:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E intVect CODE >93:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21 intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22 intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23 intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24 intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25 intVect CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26 intVect CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27 intVect CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
28 intVect CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
29 intVect CODE >102:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2A intVect CODE >103:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2B intVect CODE >104:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2C intVect CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2D intVect CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2E intVect CODE >107:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2F intVect CODE >110:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
30 intVect CODE >111:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
31 intVect CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
32 intVect CODE >113:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
33 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
34 intVect CODE >115:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
35 intVect CODE >116:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
36 intVect CODE >117:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
37 intVect CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 resVect CODE >57:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 resVect CODE >59:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2 resVect CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 code CODE >121:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
100 code CODE >125:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
101 code CODE >126:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
102 code CODE >127:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
103 code CODE >128:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
104 code CODE >129:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
105 code CODE >130:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
106 code CODE >131:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
107 code CODE >132:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
108 code CODE >133:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
109 code CODE >134:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10A code CODE >135:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10C code CODE >139:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10D code CODE >141:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10E code CODE >142:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10F code CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
110 code CODE >145:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
111 code CODE >149:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
112 code CODE >150:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
113 code CODE >151:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
114 code CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
115 code CODE >153:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
116 code CODE >154:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
117 code CODE >155:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
118 code CODE >156:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
119 code CODE >157:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11A code CODE >159:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11B code CODE >160:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11C code CODE >161:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11D code CODE >164:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11E code CODE >167:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11F code CODE >170:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
120 code CODE >173:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
121 code CODE >174:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
122 code CODE >175:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
123 code CODE >176:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
124 code CODE >177:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
125 code CODE >178:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
126 code CODE >179:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
127 code CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
128 code CODE >181:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
129 code CODE >182:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12A code CODE >183:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12B code CODE >184:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12C code CODE >185:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12D code CODE >186:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12E code CODE >187:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12F code CODE >188:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
130 code CODE >189:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
131 code CODE >192:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
132 code CODE >193:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
133 code CODE >194:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
134 code CODE >195:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
135 code CODE >196:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
136 code CODE >197:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
137 code CODE >198:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
138 code CODE >199:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
139 code CODE >200:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13A code CODE >201:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13B code CODE >202:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13C code CODE >203:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13D code CODE >204:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13E code CODE >206:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13F code CODE >207:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
140 code CODE >208:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
141 code CODE >211:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
142 code CODE >212:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
143 code CODE >213:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
144 code CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
145 code CODE >215:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
146 code CODE >216:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
147 code CODE >217:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
148 code CODE >218:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
149 code CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14A code CODE >220:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14B code CODE >221:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14C code CODE >222:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14D code CODE >223:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14E code CODE >225:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14F code CODE >226:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
150 code CODE >227:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
151 code CODE >230:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
152 code CODE >231:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
153 code CODE >232:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
154 code CODE >233:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
155 code CODE >234:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
156 code CODE >235:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
157 code CODE >236:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
158 code CODE >237:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
159 code CODE >238:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15A code CODE >239:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15B code CODE >240:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15C code CODE >241:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15D code CODE >242:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15E code CODE >245:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15F code CODE >246:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
160 code CODE >247:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
161 code CODE >248:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
162 code CODE >249:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
163 code CODE >250:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
164 code CODE >251:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
165 code CODE >252:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
166 code CODE >253:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
167 code CODE >254:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
168 code CODE >256:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
169 code CODE >257:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16A code CODE >258:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16B code CODE >259:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16C code CODE >261:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16D code CODE >262:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16E code CODE >263:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16F code CODE >264:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
170 code CODE >266:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
171 code CODE >267:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
172 code CODE >268:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
173 code CODE >269:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
174 code CODE >271:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
175 code CODE >272:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
176 code CODE >273:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
177 code CODE >274:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
178 code CODE >278:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17A code CODE >279:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17B code CODE >280:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17C code CODE >281:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17D code CODE >282:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17E code CODE >283:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17F code CODE >286:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
181 code CODE >287:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
182 code CODE >288:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
183 code CODE >289:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
185 code CODE >290:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
186 code CODE >291:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
187 code CODE >292:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
188 code CODE >293:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
189 code CODE >294:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18A code CODE >295:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18B code CODE >296:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18C code CODE >297:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18D code CODE >298:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18E code CODE >299:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18F code CODE >300:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
190 code CODE >301:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
191 code CODE >302:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
192 code CODE >303:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
193 code CODE >304:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
194 code CODE >305:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
196 code CODE >306:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
197 code CODE >307:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
198 code CODE >308:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
199 code CODE >309:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19A code CODE >310:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19B code CODE >313:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19D code CODE >314:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19E code CODE >315:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19F code CODE >316:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A0 code CODE >317:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A1 code CODE >318:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A2 code CODE >319:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A4 code CODE >319:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A5 code CODE >319:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A6 code CODE >319:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A7 code CODE >320:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A8 code CODE >323:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AA code CODE >324:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AB code CODE >325:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AC code CODE >326:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AD code CODE >327:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AE code CODE >328:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AF code CODE >329:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B0 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B2 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B3 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B4 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B5 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B6 code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B7 code CODE >331:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B8 code CODE >334:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BA code CODE >335:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BB code CODE >336:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BC code CODE >337:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BD code CODE >338:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BE code CODE >339:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BF code CODE >340:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C0 code CODE >341:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C1 code CODE >342:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C3 code CODE >343:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C4 code CODE >344:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C5 code CODE >345:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C6 code CODE >348:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C8 code CODE >349:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C9 code CODE >350:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CA code CODE >351:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CC code CODE >352:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CD code CODE >353:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CE code CODE >354:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CF code CODE >355:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D0 code CODE >356:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D1 code CODE >357:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D3 code CODE >358:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D4 code CODE >359:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D5 code CODE >360:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D6 code CODE >361:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D7 code CODE >362:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D8 code CODE >363:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D9 code CODE >364:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DA code CODE >365:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DB code CODE >366:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DC code CODE >368:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
200 code CODE >370:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
201 code CODE >371:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
202 code CODE >372:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
203 code CODE >373:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
204 code CODE >374:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
205 code CODE >375:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
206 code CODE >376:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
207 code CODE >377:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
208 code CODE >378:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
209 code CODE >379:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20A code CODE >380:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20B code CODE >381:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20C code CODE >382:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20D code CODE >383:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20E code CODE >384:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20F code CODE >385:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
210 code CODE >386:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
211 code CODE >387:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
212 code CODE >388:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
213 code CODE >389:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 11 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
