%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/mainProyecto.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 615 2 1
intVect CODE 0 0 0 4F 2 1
udata_bank0 BANK0 1 20 20 19 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 615-1FFF 2
ENTRY 615-1FFF 2
IDLOC 2000-2003 2
CODE 615-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 615-1FFF 2
STRING 615-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/mainProyecto.o
0 intVect CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4 intVect CODE >84:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
5 intVect CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
6 intVect CODE >86:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
7 intVect CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
8 intVect CODE >89:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
9 intVect CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
A intVect CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
B intVect CODE >92:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
C intVect CODE >93:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
D intVect CODE >94:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
E intVect CODE >95:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
F intVect CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10 intVect CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11 intVect CODE >99:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12 intVect CODE >100:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13 intVect CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14 intVect CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16 intVect CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17 intVect CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18 intVect CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19 intVect CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A intVect CODE >107:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B intVect CODE >108:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C intVect CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D intVect CODE >110:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E intVect CODE >111:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25 intVect CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26 intVect CODE >116:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27 intVect CODE >117:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
28 intVect CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
29 intVect CODE >119:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2A intVect CODE >122:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2B intVect CODE >123:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2C intVect CODE >124:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2D intVect CODE >125:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2E intVect CODE >126:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2F intVect CODE >127:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
30 intVect CODE >128:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
31 intVect CODE >131:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
32 intVect CODE >132:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
33 intVect CODE >133:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
34 intVect CODE >134:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
35 intVect CODE >135:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
36 intVect CODE >136:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
37 intVect CODE >137:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
38 intVect CODE >139:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
39 intVect CODE >140:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3A intVect CODE >141:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3B intVect CODE >142:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3C intVect CODE >143:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3D intVect CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3E intVect CODE >145:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
3F intVect CODE >146:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
40 intVect CODE >147:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
41 intVect CODE >148:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
42 intVect CODE >150:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
43 intVect CODE >151:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
44 intVect CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
45 intVect CODE >153:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
46 intVect CODE >154:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
47 intVect CODE >155:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
48 intVect CODE >156:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
49 intVect CODE >158:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4A intVect CODE >159:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4B intVect CODE >160:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4C intVect CODE >161:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4D intVect CODE >162:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
4E intVect CODE >163:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 resVect CODE >75:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 resVect CODE >77:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
2 resVect CODE >78:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
0 code CODE >166:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
100 code CODE >170:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
101 code CODE >171:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
102 code CODE >172:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
103 code CODE >173:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
104 code CODE >174:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
105 code CODE >175:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
106 code CODE >176:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
107 code CODE >177:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
108 code CODE >178:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
109 code CODE >181:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10A code CODE >182:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10C code CODE >186:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10D code CODE >187:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10E code CODE >188:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
10F code CODE >189:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
110 code CODE >190:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
111 code CODE >191:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
112 code CODE >192:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
113 code CODE >193:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
114 code CODE >197:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
115 code CODE >198:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
116 code CODE >199:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
117 code CODE >200:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
118 code CODE >201:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
119 code CODE >202:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11A code CODE >203:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11B code CODE >204:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11C code CODE >205:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11D code CODE >207:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11E code CODE >208:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
11F code CODE >209:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
120 code CODE >210:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
121 code CODE >211:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
122 code CODE >212:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
123 code CODE >213:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
124 code CODE >215:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
125 code CODE >216:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
126 code CODE >217:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
127 code CODE >218:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
128 code CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
129 code CODE >221:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12A code CODE >222:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12B code CODE >223:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12C code CODE >224:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12D code CODE >225:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12E code CODE >227:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
12F code CODE >233:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
130 code CODE >236:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
131 code CODE >237:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
132 code CODE >238:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
133 code CODE >239:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
134 code CODE >240:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
135 code CODE >241:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
136 code CODE >242:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
137 code CODE >244:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
138 code CODE >245:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
139 code CODE >246:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13A code CODE >247:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13B code CODE >248:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13C code CODE >250:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13D code CODE >251:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13E code CODE >252:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
13F code CODE >253:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
140 code CODE >254:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
141 code CODE >256:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
142 code CODE >260:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
143 code CODE >263:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
144 code CODE >264:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
145 code CODE >265:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
146 code CODE >266:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
147 code CODE >267:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
148 code CODE >268:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
149 code CODE >269:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14A code CODE >270:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14B code CODE >271:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14C code CODE >272:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14D code CODE >273:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14E code CODE >274:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
14F code CODE >275:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
150 code CODE >276:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
151 code CODE >277:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
152 code CODE >278:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
153 code CODE >279:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
154 code CODE >282:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
155 code CODE >283:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
156 code CODE >284:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
157 code CODE >285:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
158 code CODE >286:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
159 code CODE >287:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15A code CODE >288:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15B code CODE >289:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15C code CODE >290:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15D code CODE >291:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15E code CODE >292:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
15F code CODE >293:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
160 code CODE >294:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
161 code CODE >295:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
162 code CODE >296:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
163 code CODE >297:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
164 code CODE >298:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
165 code CODE >299:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
166 code CODE >300:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
167 code CODE >303:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
168 code CODE >304:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
169 code CODE >305:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16A code CODE >306:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16B code CODE >307:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16C code CODE >308:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16D code CODE >309:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16E code CODE >310:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
16F code CODE >311:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
170 code CODE >312:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
171 code CODE >314:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
172 code CODE >315:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
173 code CODE >316:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
174 code CODE >317:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
175 code CODE >319:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
176 code CODE >320:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
177 code CODE >321:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
178 code CODE >322:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
179 code CODE >324:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17A code CODE >325:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17B code CODE >326:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17C code CODE >327:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17D code CODE >329:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17E code CODE >330:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
17F code CODE >331:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
180 code CODE >332:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
181 code CODE >335:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
182 code CODE >336:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
183 code CODE >337:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
184 code CODE >338:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
185 code CODE >339:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
186 code CODE >340:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
187 code CODE >341:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
188 code CODE >342:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
189 code CODE >343:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18A code CODE >344:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18B code CODE >345:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18C code CODE >346:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18D code CODE >347:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18E code CODE >349:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
18F code CODE >350:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
190 code CODE >351:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
191 code CODE >354:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
192 code CODE >355:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
193 code CODE >356:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
194 code CODE >357:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
195 code CODE >358:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
196 code CODE >359:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
197 code CODE >360:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
198 code CODE >361:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
199 code CODE >362:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19A code CODE >363:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19B code CODE >364:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19C code CODE >365:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19D code CODE >366:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19E code CODE >368:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
19F code CODE >369:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A0 code CODE >370:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A1 code CODE >373:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A2 code CODE >374:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A3 code CODE >375:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A4 code CODE >376:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A5 code CODE >377:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A6 code CODE >378:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A7 code CODE >379:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A8 code CODE >382:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1A9 code CODE >383:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AA code CODE >384:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AB code CODE >385:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AC code CODE >386:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AD code CODE >387:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AE code CODE >388:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1AF code CODE >389:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B0 code CODE >390:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B1 code CODE >391:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B2 code CODE >394:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B3 code CODE >395:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B4 code CODE >396:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B5 code CODE >397:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B6 code CODE >398:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B7 code CODE >399:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B8 code CODE >400:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1B9 code CODE >403:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BA code CODE >404:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BB code CODE >405:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BC code CODE >406:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BD code CODE >407:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BE code CODE >408:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1BF code CODE >409:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C0 code CODE >410:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C1 code CODE >411:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C2 code CODE >412:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C3 code CODE >415:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C4 code CODE >416:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C5 code CODE >417:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C6 code CODE >418:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C7 code CODE >419:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C8 code CODE >420:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1C9 code CODE >421:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CA code CODE >422:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CB code CODE >423:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CC code CODE >424:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CD code CODE >425:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CE code CODE >426:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1CF code CODE >427:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D0 code CODE >430:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D1 code CODE >431:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D2 code CODE >432:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D3 code CODE >433:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D4 code CODE >434:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D5 code CODE >435:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D6 code CODE >436:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D7 code CODE >437:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D8 code CODE >438:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1D9 code CODE >439:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DA code CODE >440:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DB code CODE >441:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DC code CODE >442:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DD code CODE >444:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DE code CODE >445:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1DF code CODE >446:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E0 code CODE >449:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E1 code CODE >450:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E2 code CODE >451:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E3 code CODE >452:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E4 code CODE >453:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E5 code CODE >454:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E6 code CODE >455:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E7 code CODE >456:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E8 code CODE >457:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1E9 code CODE >458:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1EA code CODE >459:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1EB code CODE >460:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1EC code CODE >461:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1ED code CODE >463:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1EE code CODE >464:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1EF code CODE >465:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F0 code CODE >468:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F1 code CODE >469:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F2 code CODE >470:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F3 code CODE >471:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F4 code CODE >472:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F5 code CODE >473:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F6 code CODE >474:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F7 code CODE >477:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F8 code CODE >478:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1F9 code CODE >479:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FA code CODE >480:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FB code CODE >481:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FC code CODE >482:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FD code CODE >483:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FE code CODE >484:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
1FF code CODE >485:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
200 code CODE >486:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
201 code CODE >489:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
202 code CODE >490:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
203 code CODE >491:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
204 code CODE >492:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
205 code CODE >493:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
206 code CODE >494:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
207 code CODE >495:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
208 code CODE >498:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
209 code CODE >499:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20A code CODE >500:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20B code CODE >501:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20C code CODE >502:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20D code CODE >503:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20E code CODE >504:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
20F code CODE >505:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
210 code CODE >506:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
211 code CODE >507:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
212 code CODE >510:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
213 code CODE >511:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
214 code CODE >512:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
215 code CODE >513:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
216 code CODE >514:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
217 code CODE >515:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
218 code CODE >516:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
219 code CODE >517:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21A code CODE >518:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21B code CODE >519:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21C code CODE >520:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21D code CODE >521:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21E code CODE >522:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
21F code CODE >526:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
221 code CODE >527:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
222 code CODE >528:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
223 code CODE >529:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
224 code CODE >530:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
225 code CODE >531:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
226 code CODE >534:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
228 code CODE >535:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
229 code CODE >536:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22A code CODE >537:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22C code CODE >538:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22D code CODE >539:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22E code CODE >540:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
22F code CODE >541:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
230 code CODE >542:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
231 code CODE >543:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
232 code CODE >544:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
233 code CODE >545:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
234 code CODE >546:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
235 code CODE >547:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
236 code CODE >548:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
237 code CODE >549:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
238 code CODE >550:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
239 code CODE >551:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23A code CODE >552:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23B code CODE >553:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23D code CODE >554:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23E code CODE >555:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
23F code CODE >556:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
240 code CODE >557:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
241 code CODE >558:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
242 code CODE >561:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
244 code CODE >562:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
245 code CODE >563:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
246 code CODE >564:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
247 code CODE >565:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
248 code CODE >566:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
249 code CODE >567:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24B code CODE >567:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24C code CODE >567:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24D code CODE >567:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24E code CODE >568:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
24F code CODE >571:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
251 code CODE >572:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
252 code CODE >573:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
253 code CODE >574:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
254 code CODE >575:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
255 code CODE >576:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
256 code CODE >577:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
257 code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
259 code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25A code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25B code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25C code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25D code CODE >578:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25E code CODE >579:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
25F code CODE >582:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
261 code CODE >583:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
262 code CODE >584:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
263 code CODE >585:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
264 code CODE >586:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
265 code CODE >587:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
266 code CODE >588:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
267 code CODE >589:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
268 code CODE >590:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26A code CODE >591:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26B code CODE >592:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26C code CODE >593:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26D code CODE >596:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
26F code CODE >597:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
270 code CODE >598:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
271 code CODE >599:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
273 code CODE >600:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
274 code CODE >601:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
275 code CODE >602:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
276 code CODE >603:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
277 code CODE >604:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
278 code CODE >605:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27A code CODE >606:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27B code CODE >607:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27C code CODE >608:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27D code CODE >609:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27E code CODE >610:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
27F code CODE >611:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
280 code CODE >612:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
281 code CODE >613:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
282 code CODE >614:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
283 code CODE >616:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
600 code CODE >618:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
601 code CODE >619:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
602 code CODE >620:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
603 code CODE >621:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
604 code CODE >622:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
605 code CODE >623:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
606 code CODE >624:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
607 code CODE >625:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
608 code CODE >626:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
609 code CODE >627:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60A code CODE >628:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60B code CODE >629:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60C code CODE >630:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60D code CODE >631:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60E code CODE >632:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
60F code CODE >633:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
610 code CODE >634:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
611 code CODE >635:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
612 code CODE >636:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
613 code CODE >637:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
614 code CODE >638:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\Proyecto1_PuC.X\mainProyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 615 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 19 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
